# backendcrud

./: .gitignore  Crud_Core.sln
Crud_Core/: Crud_Core.csproj  Program.cs  Startup.cs  appsettings.json
Crud_Core/Business/: BusinessValidations.cs
Crud_Core/Controllers/: PessoasController.cs
Crud_Core/Migrations/: 20191023130810_CriarBancoDados.Designer.cs  20191023130810_CriarBancoDados.cs  20191122131628_Crud_DataBase.Designer.cs  20191122131628_Crud_DataBase.cs  PessoaContextoModelSnapshot.cs
Crud_Core/Models/: PessoaContexto.cs  PessoaDominio.cs
Crud_Core/Properties/: launchSettings.json
